<!DOCTYPE html>
<html>
<head>
    <mate charset="utf-8">
</head>
<style>
    .jiao1{
        width: 100px;
	    height: 100px;
	    line-height: 100px;
	    text-align: center;
	    margin: 100px;
	    background-color:#fc0;
        border-radius: 0 0 100px;
        position: absolute;
        left:268px;
        top:74px;
    }
    .jiao2{
        width: 100px;
	    height: 100px;
	    line-height: 100px;
	    text-align: center;
	    margin: 100px;
	    background-color:#fc0;
        border-radius: 100px 0 0 ;
        position: absolute;
        right:267px;
        top:374px;
    }
    .fang{
      border:#ccc solid thin;
      height: 400px;
      width: 800px;
      position:absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin:auto;
      background: #ccc;
  }
</style>
<body>
<div class="fang"></div>
<div class="jiao1"></div>
<div class="jiao2"></div>
</body>
</html>