<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<style>
    body{
    border:blue solid thin;
    height:800px;
    }
    .kuang{
        border:green solid thin;
        position:relative;
        top:40%;
    }
    .kuang2{
        border:green solid thin;
        position:relative;
        top:50%;
    }
    .pagination{
        display:flex;
        justify-content:center;
        position:relative;
        top:100%
    }
    .pagination li {
    display: inline;
    line-height: 25px;
    margin: 0 5px;
  }
    .pagination a {
    color: black;
    text-shadow: 1px 0 0 #101011;
    padding: 0 10px;
    border-radius: 2px;
    box-shadow: 0 1px 0 #5a5b5c inset,0 1px 0 #080808;
  }
</style>


<body>
    <div class="pagination">
    <div class="kuang">paragraph1</div>
    <div class="kuang2">paragraph2</div>
    <div>
    <ul>
      <li><a href="#">Prev</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">Next</a></li>
    </ul>
</div>
  </div>
  </body>
  </html>